:root {
    --header-font: 'Satisfy';
    --content-font: 'Montserrat';
    --main-text-color: black;
}

#set-height {
    display: block
}
  
#v0 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    min-height: 100vh;
    min-width: 100vw;
    z-index: -1;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    color: var(--main-text-color);
    font-size: 36px;
    font-family: var(--content-font);
    z-index: -2;
}

header, .nav, main, footer {
    z-index: 0;
}

a {
    text-decoration: none;
    color: black;
}

nav > a {
    /* color: skyblue; */
    color: rgb(0, 71, 204);
}

#particles-js {
    position: fixed;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: -1;
}

canvas .particles-js-canvas-el {
    z-index: -1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25vh;
    overflow: hidden;
    z-index: 1;
    color: rgb(0, 71, 204);
}

.profile-img {
    width: 400px;
}

h1, h2 {
    font-family: var(--header-font);
    text-align: center;
}

h1 {
    font-size: 350%;
}

h2 {
    font-size: 200%;
}

h3 {
    font-size: 90%;
    color: black;
}

nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    z-index: 2;
}

nav > a {
    padding: 10px;
    z-index: 2;
}

.sticky-nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
}

.sticky-nav + main {
    padding-top: 50px;
}

main {
    margin-top: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 300px;
}

main > section {
    padding-top: 200px;
    width: 40vw;
    z-index: 1;
}

#full {
    padding-top: 0;
    margin-top: 0;
}

p {
    padding-bottom: 30px;
    line-height: 50px;
}

#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#skills > ul {
    padding-top: 20px;
    text-align: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}

#skills > ul > li {
    display: block;
    flex: 1 0 40%;
}

#projects {
    display: flex;
    flex-flow: row-reverse wrap-reverse;
    gap: 30px;
}

#full-portfolio > #projects {
    flex-flow: column-reverse;
}

summary {
    overflow: hidden;
    height: 35vh;
    flex: 1 0 40%;
    border-radius: 5px;
    z-index: 1;
}

summary > h4 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.screenshot {
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

summary:last-child {
    flex: 1 1 100%;
}

#resume {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#portfolio > p, #resume > p {
    text-align: center;
}

#resume > embed {
    width: 100%;
    height: 250px;
    z-index: 1;
}

#contact-box {
    display: flex;
    justify-content: center;
    margin-bottom: 400px;
    gap: 50px;
}

.social-link {
    text-align: center;
    z-index: 1;
}

.social-icon {
    height: 100px;
    width: 100px;
    /* filter: invert(1); */
    padding-top: 20px;
    z-index: 1;
}

footer {
    text-align: center;
    font-size: 80%;
    bottom: 0;
    margin-bottom: 30px;
    align-self: center;
}

#full-footer {
    margin-top: 200px;
}

@media screen and (max-width: 1600px) {    
    main > section {
        width: 50vw;
    }

    summary > h4 {
        font-size: 80%;
    }
}

@media screen and (max-width: 768px) {    
    body {
        font-size: 24px;
    }

    .profile-img {
        width: 300px;
    }

    main > section {
        width: 80vw;
    }
}

@media screen and (max-width: 480px) {
    nav > a {
        text-align: center;
        flex: 1 0 25%;
    }

    main {
        gap: 200px;
    }
    
    main > section {
        width: 90vw;
    }
    
    #contact-box {
        gap: 10px;
    }
}